# SringBoot-Myself-temp

./: build.gradle  settings.gradle
data/: csvone.CSV  csvone.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gf/oneself/: Apllication.java
src/main/java/gf/oneself/controller/: Controller.java  package-info.java
src/main/java/gf/oneself/dao/: package-info.java
src/main/java/gf/oneself/param/: Constants.java  DataCheckConstants.java  DataFormat.java  ResultResponse.java  package-info.java
src/main/java/gf/oneself/service/: DataCheck.java  LearCollection.java  MyInfomation.java
src/main/java/gf/oneself/util/: ExcelSetStyle.java  FileTools.java  package-info.java
src/main/resource/: application.properties  log4j2.xml  param.properties
