
//apply plugin: 'java-library'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'java'

//group = 'gf.oneself'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {

    //mavenLocal()
    maven{url'https://mvnrepository.com'}
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
    jcenter()
}

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
/*
jar {
    enabled = true  
}

bootJar {
    classifier = 'boot'
}
*/

dependencies {
    //api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'{
    //	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    //}
    
    compile ('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.3.RELEASE'
    //compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    
    compile group: 'ant', name: 'ant', version: '1.7.0'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
    compile group: 'cglib', name: 'cglib', version: '3.2.10'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'ognl', name: 'ognl', version: '3.2.10'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
	
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.0'
	
	
}

jar {
    from('src/main/resource'){
        include '*.*'
    }
}

task print(){
	printf '1111'
}
